; ------------------------------------
; Orchidea - configuration file STATIC
; ------------------------------------

db_files			__DB_FILE__
sound_paths			__SOUND_PATH__

orchestra			__ORCHESTRA__
;styles

pop_size			500
max_epochs			500

pursuit				0

xover_rate			0.8
mutation_rate			0.01

sparsity			0.001

positive_penalization		.5
negative_penalization		10

hysteresis 0

regularization 0

segmentation			flux
partials_window			32768
partials_filtering		.2


onsets_threshold		__ONSETS_THRESHOLD__
onsets_timegate			.1

export_solutions		10
t60				2.8
dry_wet				.8 .4
